{
    "esversion": 6,
    "indent": 4,
    "globalstrict": false,
    "node": true,
    "jquery": true,
    "dojo": true,
    "mocha": true,
    "eqnull": true,
    "browser": true,
    "unused": true,
    "multistr": true,
    "laxcomma": true,
    "undef": true,
    "globals": {
        "angular": true,
        "moment": true,
        "ga": true,
        "io": true,
        "FB": true,
        "CryptoJS": true,
        "Hashids": true,
        "$q": true,
        "LoopBackAuth": true,
        "$injector": true
    }
}
